<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navMovies"
        android:icon="@drawable/ic_local_movies"
        android:title=""/>

    <item
        android:id="@+id/navTvShow"
        android:icon="@drawable/ic_live_tv"
        android:title=""/>

    <item
        android:id="@+id/navSearch"
        android:icon="@drawable/ic_search"
        android:title=""/>

    <item
        android:id="@+id/navFavorite"
        android:icon="@drawable/ic_star"
        android:title=""/>

    <item
        android:id="@+id/navSetting"
        android:icon="@drawable/ic_language"
        android:title=""/>

</menu>
