<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context=".activities.MovieDetailActivity">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="20dp">

                <ImageView
                    android:id="@+id/imgMovie"
                    android:layout_width="180dp"
                    android:layout_height="270dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:scaleType="fitXY" />

                <TextView
                    android:id="@+id/tv_JudulDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="@string/judul_film"
                    android:textSize="20sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold"
                    android:layout_toEndOf="@+id/imgMovie"/>

                <TextView
                    android:id="@+id/lblTglRilis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_JudulDetail"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgMovie"
                    android:text="@string/release" />

                <TextView
                    android:id="@+id/tv_TglRilisDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/release"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgMovie"
                    android:layout_below="@+id/lblTglRilis"/>

                <TextView
                    android:id="@+id/lblDurasi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/tv_TglRilisDetail"
                    android:textSize="18sp"
                    android:textColor="@android:color/black"
                    android:layout_marginTop="20dp"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgMovie"
                    android:text="@string/durasi" />

                <TextView
                    android:id="@+id/tv_DurasiDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/durasi"
                    android:layout_marginStart="10dp"
                    android:layout_toEndOf="@+id/imgMovie"
                    android:layout_below="@+id/lblDurasi"/>

                <TextView
                    android:id="@+id/lblOverview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/ringkasan"
                    android:layout_marginTop="10dp"
                    android:textColor="@android:color/black"
                    android:textSize="18sp"
                    android:layout_below="@+id/imgMovie"/>

                <TextView
                    android:id="@+id/tv_Overview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    tools:text="@string/ringkasan"
                    android:layout_marginStart="10dp"
                    android:layout_below="@+id/lblOverview" />

            </RelativeLayout>
        </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>