<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="240dp"
    android:background="@color/colorBack"
    android:id="@+id/rvMovie"
    android:padding="14dp">

    <ImageView
        android:id="@+id/pic_movie"
        android:layout_width="140dp"
        android:layout_height="200dp"
        android:contentDescription="@string/judul_film"
        android:scaleType="fitXY" />

    <TextView
        android:id="@+id/tv_Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="26dp"
        android:layout_toEndOf="@id/pic_movie"
        android:text="@string/judul_film"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorTitle" />

    <TextView
        android:id="@+id/tvDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Title"
        android:layout_marginStart="26dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/pic_movie"
        android:textColor="@color/colorText"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/release" />

    <TextView
        android:id="@+id/tv_Date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_Title"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/tvDate"
        android:textColor="@color/colorText"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/release" />

    <TextView
        android:id="@+id/tvOverview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvDate"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:maxLength="100"
        android:layout_toEndOf="@id/pic_movie"
        android:textColor="@color/colorText"
        android:ellipsize="end"
        android:maxLines="3"
        android:text="@string/ringkasan" />

    <TextView
        android:id="@+id/readMore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvOverview"
        android:layout_marginStart="27dp"
        android:layout_marginTop="10dp"
        android:layout_toEndOf="@id/pic_movie"
        android:ellipsize="end"
        android:textColor="@color/colorPrimaryDark"
        android:text="@string/read_more" />


</RelativeLayout>